MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=example
MYSQL_MAPPER_DATABASE=mappings_annotations

MYSQL_MAPPER_SERVER_TIMEZONE=UTC
MYSQL_MAPPER_USE_SSL=false

# SQL
# Use absolute path if referring to a file outside WAR
SQL_FILE_DIRECTORY=sql
SQL_FILE_BASIC_DATA=basic_data.sql
SQL_FILE_SCHEMA=db.sql